<?xml version="1.0" encoding="utf-8" ?>
<odoo>
  <template
    id="become_cooperator_es_share_div"
    inherit_id="easy_my_coop_website.shares_template"
    name="Removing Share div"
    >
    <xpath expr="//div[@name='share_div']/div[2]" position="attributes">
      <attribute name="hidden">1</attribute>
    </xpath>
  </template>
  <template id="hide_account_link" inherit_id="easy_my_coop_website.becomecooperator">
    <xpath expr="//div[@name='my_account_link_container']//a[@t-if='not logged']" position="replace"/>
  </template>
</odoo>
